<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#f57c00" layoutX="85.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UIU Student Record System">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="85.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vertion 1.00" />
      <Text layoutX="82.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Design and Craected by :" />
      <Text fill="#0091ea" layoutX="85.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanvir Rahman   (011 142 053)" />
      <Text layoutX="88.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tanvir3080@gmail.com" />
      <Text layoutX="88.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fb/tanvir3080" />
      <Separator layoutX="77.0" layoutY="149.0" prefHeight="2.0" prefWidth="205.0" />
   </children>
</AnchorPane>
