<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - uiuStudentRecordSystem@localhost" uuid="b46147f3-9e70-478c-a8de-22bdbf44c7bb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="uiustudentrecordsystem">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="world"/>
      <table id="8" parent="1" name="admin"/>
      <table id="9" parent="1" name="student"/>
      <table id="10" parent="1" name="teacher"/>
      <column id="11" parent="8" name="dbAdminSerialNo">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="8" name="dbAdminFname">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="13" parent="8" name="dbAdminLname">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="14" parent="8" name="dbAdminEmail">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="15" parent="8" name="dbAdminPassword">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;password&apos;</default-expression>
      </column>
      <key id="16" parent="8" name="PRIMARY">
        <columns>dbAdminSerialNo</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="9" name="dbStudentSerialNo">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="9" name="dbStudentFname">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="19" parent="9" name="dbStudentLname">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="20" parent="9" name="dbStudentID">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="21" parent="9" name="dbStudentPassword">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;password&apos;</default-expression>
      </column>
      <column id="22" parent="9" name="dbStudentDepartment">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="23" parent="9" name="dbStudentEmail">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="24" parent="9" name="dbStudentPhone">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="25" parent="9" name="dbStudentAddress">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="26" parent="9" name="dbStudentDOB">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="27" parent="9" name="dbGuardianFname">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="28" parent="9" name="dbGuardianLname">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="29" parent="9" name="dbGuardianEmail">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="30" parent="9" name="dbGuardianPhone">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="31" parent="9" name="dbGuardianPassword">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;password&apos;</default-expression>
      </column>
      <column id="32" parent="9" name="dbStudent1stSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="33" parent="9" name="dbStudent2ndSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="34" parent="9" name="dbStudent3rdSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="35" parent="9" name="dbStudent4thSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="36" parent="9" name="dbStudent5thSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="37" parent="9" name="dbStudent6thSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="38" parent="9" name="dbStudent7thSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="39" parent="9" name="dbStudent8thSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="40" parent="9" name="dbStudent9thSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="41" parent="9" name="dbStudent10thSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="42" parent="9" name="dbStudent11thSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="43" parent="9" name="dbStudent12thSemGpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="44" parent="9" name="dbStudentCgpa">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="45" parent="9" name="PRIMARY">
        <columns>dbStudentSerialNo</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="10" name="dbTeacherSerialNo">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="10" name="dbTeacherFname">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="48" parent="10" name="dbTeacherLname">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="49" parent="10" name="dbTeacherEmail">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="50" parent="10" name="dbTeacherPassword">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;password&apos;</default-expression>
      </column>
      <key id="51" parent="10" name="PRIMARY">
        <columns>dbTeacherSerialNo</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>